NODE_ENV=development
TIMEZONE=+07:00

# port dev env 5001
PORT=


# database dev env
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=123456
DEV_DB_NAME=restaurant_system_catalog
DEV_DB_HOSTNAME=127.0.0.1
DEV_DB_PORT=3307
# database prod env
PROD_DB_USERNAME=root
PROD_DB_PASSWORD=123456
PROD_DB_NAME=restaurant_system_catalog
PROD_DB_HOSTNAME=catalog_mysql
PROD_DB_PORT=


# rabbitmq dev env
DEV_REDIS_HOST=localhost
DEV_REDIS_PORT=6379
# rabbitmq prod env
PROD_REDIS_HOST=redis
PROD_REDIS_PORT=


# jwt env
JWT_SECRETKEY_ACCESSTOKEN=4b8e8f4a9b52e8f7e6a9b8e8f4a9b52e8f7e6a9b8e8f4a9b52e8f7e6a9b8e8f