NODE_ENV=development
TIMEZONE=+07:00

# port dev env 5004
PORT=


# database dev env
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=123456
DEV_DB_NAME=restaurant_system_order
DEV_DB_HOSTNAME=127.0.0.1
DEV_DB_PORT=3308
# database prod env
PROD_DB_USERNAME=root
PROD_DB_PASSWORD=123456
PROD_DB_NAME=restaurant_system_order
PROD_DB_HOSTNAME=order_mysql
PROD_DB_PORT=


# rabbitmq dev env
DEV_RABBITMQ_USERNAME=admin
DEV_RABBITMQ_PASSWORD=admin
DEV_RABBITMQ_HOST=localhost
DEV_RABBITMQ_PORT=5672
# rabbitmq prod env
PROD_RABBITMQ_USERNAME=admin
PROD_RABBITMQ_PASSWORD=admin
PROD_RABBITMQ_HOSTNAME=rabbitmq
PROD_RABBITMQ_PORT=


# jwt env
JWT_SECRETKEY_ACCESSTOKEN=4b8e8f4a9b52e8f7e6a9b8e8f4a9b52e8f7e6a9b8e8f4a9b52e8f7e6a9b8e8f