# ubuntu set-up

    sudo apt update

    sudo apt install -y docker.io
-------------------------------------------------------------------


# build image

    docker build -t deviannnn/restaurant:<tag> .

    docker push deviannnn/restaurant:<tag>
-------------------------------------------------------------------


# swarm stack deploy

    docker swarm init --advertise-addr <ip>

    docker stack deploy -c docker-compose.yml <stack_name>

    docker stack rm <stack_name>

    docker swarm leave --force
-------------------------------------------------------------------


# some swarm syntax

    docker service logs -f 

    docker service scale <service_id>=0


    ## labels node

        docker node inspect <node_id> --format '{{ .Spec.Labels }}'

        docker node update --label-add key=value <node_id>


    ## update service

        docker service inspect <service_id>

        docker service update --env-add PUBLIC_IP_GATEWAY= <service_id>

        docker service update --image deviannnn/restaurant:<tag> --force <service_id>
-------------------------------------------------------------------


# migrate from container

    docker container ls

    docker container exec -it <container_id> <bash>

    npx sequelize-cli db:migrate

    npx sequelize-cli db:migrate:undo:all

    npx sequelize-cli db:seed:all

    npx sequelize-cli db:seed:undo:all
-------------------------------------------------------------------


# ordering 16 main services

                    waiter_service
                    kitchen_services
    mysql           mail_service
    rabbitmq    >   catalog_service     >   order_service   >   payment_service     >   api_gateway
    redis           table_service
                    user_service

    7 services      6 services              1 service           1 service               1 service


    ## scripts

        sudo apt update
        sudo apt-get install -y docker.io curl
        sudo su

        docker swarm init --advertise-addr <ip>

        docker node ls
        docker node update --label-add gateway=true <node_id>

        nano prometheus.yml
        nano docker-compose.yml
        docker stack deploy -c docker-compose.yml rs

        docker service scale rs_waiter_service=1 rs_kitchen_service=1 rs_mail_service=1 rs_catalog_service=1 rs_table_service=1 rs_user_service=1
        docker service scale rs_order_service=1
        docker service scale rs_payment_service=1
        docker service scale rs_api_gateway=1

        docker service update --env-add PUBLIC_IP_GATEWAY=<ip> rs_mail_service

        docker container exec -it <container_id> npx sequelize-cli db:migrate
        docker container exec -it <container_id> npx sequelize-cli db:seed:all

