# ubuntu set-up

    sudo apt update

    sudo apt install -y docker.io
-------------------------------------------------------------------


# build image

    docker build -t deviannnn/restaurant:<tag> .

    docker push deviannnn/restaurant:<tag>
-------------------------------------------------------------------


# swarm stack deploy

    docker swarm init --advertise-addr <ip>

    docker stack deploy -c docker-compose.yml <stack_name>

    docker stack rm <stack_name>

    docker swarm leave --force
-------------------------------------------------------------------


# some swarm syntax

    docker service logs -f 

    docker service scale user_service=0
-------------------------------------------------------------------


# migrate from container

    docker container ls

    docker container exec -it <container_id> <bash>

    npx sequelize-cli db:migrate

    npx sequelize-cli db:migrate:undo:all

    npx sequelize-cli db:seed:all

    npx sequelize-cli db:seed:undo:all