# ubuntu set-up

    sudo apt update

    sudo apt install -y docker.io
-------------------------------------------------------------------


# build image

    docker build -t deviannnn/restaurant:<tag> .

    docker push deviannnn/restaurant:<tag>
-------------------------------------------------------------------


# swarm stack deploy

    docker swarm init --advertise-addr <ip>

    docker stack deploy -c docker-compose.yml <stack_name>

    docker stack rm <stack_name>

    docker swarm leave --force
-------------------------------------------------------------------


# some swarm syntax

    docker service logs -f 

    docker service scale <service_id>=0


    ## labels node

        docker node inspect <node_id> --format '{{ .Spec.Labels }}'

        docker node update --label-add key=value <node_id>


    ## update service

        docker service inspect <service_id>

        docker service update --env-add PUBLIC_IP_GATEWAY= <service_id>

        docker service update --image deviannnn/restaurant:<tag> --force <service_id>
-------------------------------------------------------------------


# migrate from container

    docker container ls

    docker container exec -it <container_id> <bash>

    npx sequelize-cli db:migrate

    npx sequelize-cli db:migrate:undo:all

    npx sequelize-cli db:seed:all

    npx sequelize-cli db:seed:undo:all
-------------------------------------------------------------------
nano prometheus.yml

# ordering 16 main services

                    waiter_service
                    kitchen_services
    mysql           mail_service
    rabbitmq    >   catalog_service     >   order_service   >   payment_service     >   api_gateway
    redis           table_service
                    user_service

    7 services      6 services              1 service           1 service               1 service


    ## scripts

        sudo apt update
        sudo apt-get install -y docker.io
        sudo hostnamectl set-hostname leader-manager-1
        sudo hostnamectl set-hostname manager-2
        sudo hostnamectl set-hostname manager-3
        sudo hostnamectl set-hostname worker-1
        sudo hostnamectl set-hostname worker-2
        sudo su


        docker swarm init --advertise-addr 52.74.233.246

        docker node update --label-add worker=true worker-1
        docker node update --label-add worker=true worker-2
        
        
        nano docker-compose.yml
        docker stack deploy -c docker-compose.yml rs


        docker container exec -it <container_id> npx sequelize-cli db:migrate
        docker container exec -it <container_id> npx sequelize-cli db:seed:all


        docker service update --env-add PUBLIC_IP_GATEWAY=<ip> rs_mail_service


