# ubuntu set-up

    sudo apt update

    sudo apt install -y docker.io
-------------------------------------------------------------------


# build image

    docker build -t deviannnn/restaurant:<tag> .

    docker push deviannnn/restaurant:<tag>
-------------------------------------------------------------------


# swarm stack deploy

    docker swarm init --advertise-addr <ip>

    docker stack deploy -c docker-compose.yml <stack_name>

    docker stack rm <stack_name>

    docker swarm leave --force
-------------------------------------------------------------------


# some swarm syntax

    docker service logs -f 

    docker service scale user_service=0

    docker node update --label-add api_gateway_node=true <node_name>

    docker node inspect <node_name> --format '{{ .Status.Addr }}'
-------------------------------------------------------------------


# migrate from container

    docker container ls

    docker container exec -it <container_id> <bash>

    npx sequelize-cli db:migrate

    npx sequelize-cli db:migrate:undo:all

    npx sequelize-cli db:seed:all

    npx sequelize-cli db:seed:undo:all
-------------------------------------------------------------------


# ordering 16 main services

                    waiter_service
                    kitchen_services
    mysql           mail_service
    rabbitmq    >   catalog_service     >   order_service   >   payment_service     >   api_gateway
    redis           table_service
                    user_service

    7 services      6 services              1 service           1 service               1service